# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Angel_Body_diffuse.png
map_Ks Angel_Body_specular.png
bump Angel_Body_normal.png
map_Ns Angel_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Angel_Top_diffuse.png
map_Ks Angel_Top_specular.png
bump Angel_Top_normal.png
map_Ns Angel_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Angel_Bottom_diffuse.png
map_Ks Angel_Bottom_specular.png
bump Angel_Bottom_normal.png
map_Ns Angel_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Angel_Hair_diffuse.png
map_Ks Angel_Hair_specular.png
bump Angel_Hair_normal.png
map_Ns Angel_Hair_gloss.png

